{
  "ConnectionStrings": {
    "DefaultConnection":"Server=(localdb)\\MSSQLLocalDB; DataBase=Net8Identity; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
